<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  <script src="assets/js/jquery.min.js"></script>

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <script src="assets/js/bootstrap.min.js"></script>
 <script src="assets/js/ekko-lightbox.min.js"></script>



<title>D&amp;I 2018-2019</title>


    <!--STYLE BEGIN - this is where you can put custom looks and style code to bypass the code in the .css files.-->
<style>

body {
  font-family: Courier New, Lucida Console, monospace;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
}

.body p {
  font-family: Courier New, Lucida Console, monospace;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
}
.panel{
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid;
  border-color: #3223;
  border-radius: 0px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}

.panel-default> .panel-heading-custom {
    color: red;
    padding: 1px 15px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

}
.panel-body{
  background-color: #f2f2f2;
  width: inherit;
    }
.panel-title{
  background-color: #fff;
  opacity: 50;
  width: inherit;
    }
 }

.header {
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  background-attachment:inherit;
}
.header h1 {
  color:#FFB2D1;
  text-shadow:2px 4px red;
  font-weight: 500;
  font-size: 70px;
  text-align: center;
}
.header h2
    {
  color:#FFB2D1;
  text-shadow:1px 2px red;
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  line-height: auto;
  letter-spacing: inherit;

    }

 .header h3
    {
  color:#FFB2D1;
  text-shadow:1px 2px red;
  font-weight: 500;
  font-size: 36px;
  text-align: center;
  line-height: auto;
  letter-spacing: inherit;
    }
.header h4
    {
  color:#FF6666;
  font-weight: 500;
  font-size: 16px;
  text-align: left;
  line-height: auto;
  letter-spacing: inherit;
    }

.header h5 {
  color:#FFB2D1;
  text-shadow:1px 2px deepskyblue;
  font-weight: 500;
  font-size: 30px;
  text-align: center;
  line-height: auto;
  letter-spacing: inherit;
  margin-top: 20px;
    }



.thumbnail {
  background-color: #fff;
  border: .7px dashed #ff6666;
  border-radius: 5px;
  padding: 10px
    }

</style>
    <!--STYLE END-->
</head>
    <!--PAGE HEAD END-->

    <!--BODY SECTION - this is where the content for your site goes.-->
<Body>

    <!--TITLE SECTION BEGIN-->
<section class="headerAM">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <br>
        <h1>DESIGN &amp; INNOVATION<br>2018-19</h1> <br>
      </div>
    </div>
</div>
</section>

    <!--NAV BEGIN-->
    <div class= container>

<hr>

  <div class="row">
 <div class="col-sm-12">
      <div class="thumbnail">
      <div class="header">
            <h5>STUDENT EVALS</h5>
     <div class="panel-group" id="accordion">

      <!--STUDENTS-->

        <div class="panel-heading-custom">
          <h4 class="panel-title">
            <a href="https://makercreator.github.io/learn/students/andrew/andrew.html" target="_blank">ANDREW</a><br>
            <a href="https://makercreator.github.io/learn/students/asher/asher.html" target="_blank">ASHER</a><br>
            <a href="https://makercreator.github.io/learn/students/ben-b/ben-b.html" target="_blank">BEN-B</a><br>
            <a href="https://makercreator.github.io/learn/students/ben-k/ben-k.html" target="_blank">BEN-K</a><br>
            <a href="https://makercreator.github.io/learn/students/bogdan/bogdan.html" target="_blank">BOGDAN</a><br>
            <a href="https://makercreator.github.io/learn/students/connor/connor.html" target="_blank">CONNOR</a><br>
            <a href="https://makercreator.github.io/learn/students/devon/devon.html" target="_blank">DEVON</a><br>
            <a href="https://makercreator.github.io/learn/students/emma/emma.html" target="_blank">EMMA</a><br>
            <a href="https://makercreator.github.io/learn/students/evan/evan.html" target="_blank">EVAN</a><br>
            <a href="https://makercreator.github.io/learn/students/liam/liam.html" target="_blank">LIAM</a><br>
            <a href="https://makercreator.github.io/learn/students/makena/makena.html" target="_blank">MAKENA</a><br>
            <a href="https://makercreator.github.io/learn/students/nick/nick.html" target="_blank">NICK</a><br>
            <a href="https://makercreator.github.io/learn/students/sam/sam.html" target="_blank">SAM</a><br>
            <a href="https://makercreator.github.io/learn/students/yurun/yurun.html" target="_blank">YURUN</a><br>
            <a href="https://makercreator.github.io/learn/students/zak/zak.html" target="_blank">ZAK</a><br>
          </h4>

       </div></div></div></div>


  <!--container for Navigation entire page-->
    </div></div></div>
</Body>
<html>
