<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  <script src="assets/js/jquery.min.js"></script>

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <script src="assets/js/bootstrap.min.js"></script>
 <script src="assets/js/ekko-lightbox.min.js"></script>



<title>D&amp;I 2018-2019</title>

    <!--STYLE BEGIN -->
<style>

body {
  font-family: Courier New, Lucida Console, monospace;
  font-size: 14px;
  line-height: .2;
  color: #323232;
  background-color: #323232;
  text-align: center;
}

.body p {
  font-family: Courier New, Lucida Console, monospace;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
}

iframe {
  width: 800px; /* It should not be 100% */
  height: 550px;
  border: 0px;
 }

.header h2
    {
  color:#FFB2D1;
  text-shadow:1px 2px red;
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  line-height: auto;
  letter-spacing: inherit;

    }

 .header h3
    {
  color:#FFB2D1;
  text-shadow:1px 2px red;
  font-weight: 500;
  font-size: 36px;
  text-align: center;
  line-height: auto;
  letter-spacing: inherit;
    }

.header h5 {
  color:#FFB2D1;
  text-shadow:1px 2px deepskyblue;
  font-weight: 500;
  font-size: 30px;
  text-align: center;
  line-height: auto;
  letter-spacing: inherit;
  margin-top: 20px;
    }



</style>
    <!--STYLE END-->
</head>
    <!--PAGE HEAD END-->

    <!--BODY SECTION - this is where the content for your site goes.-->
<Body style="background-color:#323232;">

  <section class="headerAM">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <br>
          <h1>EVAN<br>DESIGN &amp; INNOVATION<br>2018-19</h1> <br>
        </div>
      </div>
  </div>
  </section>

  <div class="header">
  <h3>EVAN PROGRESS</h3>
</div>


    <iframe style="height:400px;"
    src="https://makercreator.github.io/learn/students/evan/index.html"></iframe>
    <hr>

    <div class="header">
    <h3>TERM 3</h3>
    </div>
    <hr>
    <iframe src="https://makercreator.github.io/learn/students/evan/10/index.html"></iframe>
    <hr>
    <iframe src="https://makercreator.github.io/learn/students/evan/11/index.html"></iframe>
    <hr>
    <iframe src="https://makercreator.github.io/learn/students/evan/12/index.html"></iframe>
    <hr>
    <iframe src="https://makercreator.github.io/learn/students/evan/13/index.html"></iframe>
    <hr>
    <iframe src="https://makercreator.github.io/learn/students/evan/13/index.html"></iframe>
    <hr>
    <iframe src="https://makercreator.github.io/learn/students/evan/14/index.html"></iframe>
    <hr>
    <iframe src="https://makercreator.github.io/learn/students/evan/15/index.html"></iframe>
    <hr>
    <iframe src="https://makercreator.github.io/learn/students/evan/16/index.html"></iframe>
    <hr>
    <div class="header">
    <h3>TERM 2</h3>
    </div>
   <hr>
      <iframe src="https://makercreator.github.io/learn/students/evan/07/index.html"></iframe>
    <hr>
    <iframe src="https://makercreator.github.io/learn/students/evan/08/index.html"></iframe>
    <hr>
    <iframe src="https://makercreator.github.io/learn/students/evan/09/index.html"></iframe>
    <hr>




  <div class="header">
  <h3>TERM 1</h3> <br><br><hr>
  </div>

    <iframe src="https://makercreator.github.io/learn/students/evan/week1/index.html"></iframe>
    <hr>
    <iframe src="https://makercreator.github.io/learn/students/evan/week2/index.html"></iframe>
    <hr>
    <iframe src="https://makercreator.github.io/learn/students/evan/week3/index.html"></iframe>
    <hr>
    <iframe src="https://makercreator.github.io/learn/students/evan/week4/index.html"></iframe>
    <hr>
    <iframe src="https://makercreator.github.io/learn/students/evan/week5/index.html"></iframe>
    <hr>
    <iframe src="https://makercreator.github.io/learn/students/evan/week6/index.html"></iframe>
    <hr>



  </Body>

</html>
