<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  <script src="assets/js/jquery.min.js"></script>

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <script src="assets/js/bootstrap.min.js"></script>
 <script src="assets/js/ekko-lightbox.min.js"></script>



<title>D&amp;I 2018-2019</title>

    <!--STYLE BEGIN - this is where you can put custom looks and style code to bypass the code in the .css files.-->
<style>

body {
  font-family: Courier New, Lucida Console, monospace;
  font-size: 14px;
  line-height: .2;
  color: #323232;
  background-color: #323232;
  text-align: center;
}

.body p {
  font-family: Courier New, Lucida Console, monospace;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
}

iframe {
  width: 800px; /* It should not be 100% */
  height: 550px;
  border: 0px;
 }

.header h2
    {
  color:#FFB2D1;
  text-shadow:1px 2px red;
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  line-height: auto;
  letter-spacing: inherit;

    }

 .header h3
    {
  color:#FFB2D1;
  text-shadow:1px 2px red;
  font-weight: 500;
  font-size: 36px;
  text-align: center;
  line-height: auto;
  letter-spacing: inherit;
    }

.header h5 {
  color:#FFB2D1;
  text-shadow:1px 2px deepskyblue;
  font-weight: 500;
  font-size: 30px;
  text-align: center;
  line-height: auto;
  letter-spacing: inherit;
  margin-top: 20px;
    }



</style>
    <!--STYLE END-->
</head>
    <!--PAGE HEAD END-->

    <!--BODY SECTION - this is where the content for your site goes.-->
<Body style="background-color:#323232;">

  <div class="header">
  <h3>YURUN</h3> <h2><u>STUDENT EVAL - TERM 1</u></h2> <br><br><hr>

</div>

    <iframe style="height:400px;"
    src="https://makercreator.github.io/learn/students/yurun/index.html"></iframe>
    <hr>
    <iframe src="https://makercreator.github.io/learn/students/yurun/week1/index.html"></iframe>
    <hr>
    <iframe src="https://makercreator.github.io/learn/students/yurun/week2/index.html"></iframe>
    <hr>
    <iframe src="https://makercreator.github.io/learn/students/yurun/week3/index.html"></iframe>
    <hr>
    <iframe src="https://makercreator.github.io/learn/students/yurun/week4/index.html"></iframe>
    <hr>
    <iframe src="https://makercreator.github.io/learn/students/yurun/week5/index.html"></iframe>
    <hr>
    <iframe src="https://makercreator.github.io/learn/students/yurun/week6/index.html"></iframe>
    <hr>
    <iframe src="https://makercreator.github.io/learn/students/yurun/effort/index.html"></iframe>
    <hr>
    <!--<iframe src="https://makercreator.github.io/learn/students/yurun/participation/index.html"></iframe> -->

  <script language="javascript">
<!--//
/*This Script allows people to enter by using a form that asks for a
UserID and Password*/
function pasuser(form) {
if (form.id.value=="JavaScript") { 
if (form.pass.value=="Kit") {              
location="page2.html" 
} else {
alert("Invalid Password")
}
} else {  alert("Invalid UserID")
}
}
//-->
</script>

<center>
<table bgcolor="white" cellpadding="12" border="1">
<tr><td colspan="2"><center><h1><i><b>Login
Area</b></i></h1></center></td></tr>
<tr><td><h1><i><b>UserID:</b></i></h1></td><td><form name="login"><input
name="id" type="ycai"></td></tr>
<tr><td><h1><i><b>Password:</b></i></h1></td><td><input name="pass"
type="1234"></td></tr>
<tr><td><center><input type="button" value="Login"
onClick="pasuser(this.form)"></center></td><td><center><br><input
type="Reset"></form></td></tr></table></center> 
  
  </Body>
  
  
  
</html>
